sample/index.html
<?xml version='1.0' encoding='utf-8' ?>
<html>
  <head>
    <title>glitchtext.js sample</title>
    <script src='./jquery.js' type='text/javascript'></script>
    <script src='../glitchtext.js' type='text/javascript'></script>
    <script src='./main.js' type='text/javascript'></script>
  </head>
  <body>
    <h1>glitchtext.js sample</h1>
    <div>
      <h2>source</h2>
      <textarea cols='100' id='source' rows='5'>ここにテキストを入れるとglitchされます</textarea>
    </div>
    <div id='buttons'>
      <input id='glitch' type='button' value='glitch' />
    </div>
    <div>
      <h2>result</h2>
      <div id='result'></div>
    </div>
    <div>
      <input id='tweet' type='button' value='tweet' />
    </div>
    <div>
      <h2>log</h2>
      <div id='log'></div>
    </div>
  </body>
</html>

sample/index.haml
!!! XML
%html
  %head
    - @title = 'glitchtext.js sample'
    %title= @title
    %script{:type => 'text/javascript', :src => "./jquery.js"}
    %script{:type => 'text/javascript', :src => "../libs/tiny_segmenter-0.1.js"}
    %script{:type => 'text/javascript', :src => "../glitchtext.js"}
    %script{:type => 'text/javascript', :src => "./main.js"}
  %body
    %h1= @title
    %div
      %h2 source
      %textarea{:id => 'source', :rows => 5, :cols => 100}
        ここにテキストを入れるとglitchされます
    %div#buttons
      %input{:id => 'glitch', :type => 'button', :value => 'glitch'}
    %div
      %h2 result
      %div#result
    %div
      %input{:id => 'tweet', :type => 'button', :value => 'tweet'}
    %div
      %h2 log
      %div#log
